Input file for Umbrella Sampling:
200 ps unrestrained NVT production using Langevin thermostat
 &cntrl
  ntx       = 1,
  irest     = 0,
  ig        = -1,
  dt        = 0.002,
  nstlim    = 100000,
  nscm      = 500,
  gamma_ln  = 1.0,
  ntf       = 2,
  ntc       = 2,
  ntb       = 1,
  ntt       = 3,
  temp0     = 300.0,
  cut       = 10.0,
  ntpr      = 500,
  ntxo      = 2,
  ntwr      = 2500,
  ioutfm    = 1,
  ntwx      = 500,
  iwrap     = 0,
  nmropt = 1,
 &end
 &wt
  type='END',
 &end
DISANG=disang.dat
